@layer base {
    :root {
        --nocp-bg: #0e0e0e;
        --nocp-nav-bg: #2d2d30;
        --nocp-forebg: #f8f8f8;
        --nocp-dark-forebg: #ececec;
        --nocp-gray: #575757;
        --nocp-light-gray: #8f8f8f;
        --nocp-dark-gray: #202020;
        --nocp-green: #077955;
        --nocp-light-green: #0b9c6e;

        --nocp-broken-red: #ff0050;
        --nocp-broken-blue: #0057fa;
        --nocp-broken-offset: 3px;

        --nocp-border-color: #2c2c2c;
    }
}
